<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    app:divider="@drawable/divider_horizontal"
    app:showDividers="middle"
    tools:context=".ui.fragment.MoreFragment">

    <TextView
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp"
        android:text="关于"
        android:textSize="16sp" />

    <TextView
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp"
        android:text="开放源代码许可"
        android:textSize="16sp" />

</android.support.v7.widget.LinearLayoutCompat>